# guavapayTesttask

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/guavapay/testtask/: Config.java  TesttaskApplication.java
src/main/java/com/guavapay/testtask/api/dto/: AssignToCourierRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  CancelOrderRequestDto.java  CancelOrderResponseDto.java  ChangeDestinationOfParcelRequestDto.java  ChangeDestinationOfParcelResponseDto.java  ChangeOrderStatusRequestDto.java  CreateCourierRequestDto.java  CreateParcelDeliveryOrderRequestDto.java  CreateParcelDeliveryOrderResponseDto.java  MarkDeliveredRequestDto.java  SetCoordsOfParcelRequestDto.java  ViewOrderDetailsRequestDto.java  ViewOrderDetailsResponseDto.java
src/main/java/com/guavapay/testtask/api/rest/: AdminController.java  BaseUserAuthController.java  CourierController.java  UserController.java
src/main/java/com/guavapay/testtask/config/: Config.java  SecurityConfig.java
src/main/java/com/guavapay/testtask/entity/: Admin.java  BaseUser.java  Courier.java  CourierStatus.java  Parcel.java  ParcelStatus.java  User.java
src/main/java/com/guavapay/testtask/repository/: AdminRepository.java  CourierRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/com/guavapay/testtask/security/: JwtAuthenticationFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  JwtUtilities.java  SpringSecurityConfig.java
src/main/java/com/guavapay/testtask/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/guavapay/testtask/service/: AdminService.java  BaseService.java  CourierService.java  ParcelService.java  UserService.java
src/main/java/com/guavapay/testtask/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  ParcelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/com/guavapay/testtask/: TesttaskApplicationTests.java  TesttaskApplicationTests2.java
