plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.guavapay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'org.liquibase:liquibase-core'


	liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

liquibase {
	activities {
		main {
			changelogFile 'src/main/recources/liquibase/db.changelog-master.xml'
			url ("jdbc:postgresql://"+(System.getenv("psqlHost")?System.getenv("psqlHost"):"127.0.0.1")+":"+(System.getenv("psqlPort")?System.getenv("psqlPort"):"5432")+"/"+(System.getenv("psqlDB")?System.getenv("psqlDB"):"app"))
			username System.getenv("psqlUsername")?System.getenv("psqlUsername"):"user"
			password System.getenv("psqlPassword")?System.getenv("psqlPassword"):"password"
			logLevel "info"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
