spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=mysecret
jwt.token.expired=3600000

app.admin.login=admin
app.admin.password=adminPassword

app.user.login=user
app.user.password=userPassword

app.courier.login=courier
app.courier.password=courierPassword

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
#debug=true